<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(167, 107, 28);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(19, 57, 224);
        }
        
        nav {
            height: 150px;
            width: 1089px;
            background-color: rgb(103, 145, 5);
        }
        
        #col1 {
            height: 1089px;
            width: 105px;
            background-color: rgb(182, 9, 173);
            float: left;
        }
        
        #col2 {
            height: 1089px;
            width: 105px;
            background-color: rgb(48, 35, 126);
            float: left;
        }
        
        #col3 {
            height: 1089px;
            width: 105px;
            background-color: rgb(235, 221, 25);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav></nav>
        </header>
        <div class="content">
            <div id="col1"></div>
            <div id="col2"></div>
            <div id="col3"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>